
{
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "apphosting": "lca-live"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "apphosting": [
    {
      "backendId": "lca-live",
      "rootDir": "/",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions",
        ".next"
      ],
      "alwaysDeployFromSource": true
    }
  ]
}
